<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="03e62c41-2de1-4a30-b766-9f377d2cf012" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_Bingo/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="084122d0-3fc3-4124-819e-66b6c87a0746" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Bingo/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="791c8fb6-c0a6-47ce-8cf9-4049dd1acdb1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Bingo/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="068bb896-5524-4194-966f-3f008d72ac32" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Bingo/Service1/mex" />
    <MetadataFile FileName="WCF_Bingo.Clases.xsd" MetadataType="Schema" ID="27c0d915-8f0a-4a41-b1c5-d75df1b1a778" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Bingo/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>